<a href="https://colab.research.google.com/github/6230204513/data_viz_2022/blob/main/Pandas102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd #ใช้ pd แทน panda => ใช้ในการจัดการข้อมูลต่างๆ
import os

In [ ]:
from google.colab import drive #เชื่อมต่อ google drive กับ Colab ของเรา นี้เป็นคำสั่งเชื่อม |accout colab กับ Drive ควรเป็น accout เดียวกัน|
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data' #มันอยู่ใน Driveของเรา บอกทางผ่านไฟล์เรา

MessageError: ignored

In [ ]:
data_file_path = os.path.join(path,'pm-20-jan-2021.csv')  # ความสำคัญ เราทำบน window linux มันจะไม่เหมือนกัน มันเอาไฟล์มา/กัน กลับมาเขียนต่อ
data_df = pd.read_csv(data_file_path)

In [ ]:
data_df.head()

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

ตรวจสอบค่าใน column

In [ ]:
set(data_df['province_of_onset']) #ยุบรวมค่าที่ซ้ำกันให้เป็น 1 ค่า

{nan,
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'คลองใหญ่',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชากบก',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บางบุตร',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พม่า',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มาบตาพุด',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สมุุทรสงคราม',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'หน้าพระธาตุ',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [ ]:
len('สมุุทรสงคราม')

12

In [ ]:
'สมุุทรสงคราม'[2]

'ุ'

In [ ]:
'สมุุทรสงคราม'[3]

'ุ'

## ต่อตาราง

* ต่อในแนวแกน Y (เพิ่มจำนวนข้อมูล)
* ต่อในแนวแกน X (เพิ่มรายละเอียดของข้อมูล)

In [ ]:
BKK = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'] #แสดงข้อมูลที่มี province_of_onset เป็น กรุงเทพมหานคร
BKK.head()

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5    6     1/25/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

In [ ]:
KKC = data_df[data_df['province_of_onset']=='ขอนแก่น'] #แสดงข้อมูลที่มี province_of_onset เป็น ขอนแก่น
KKC.head()

       No.  ...                                           risk
180    181  ...                                        สนามมวย
462    463  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466  1467  ...                  คนไทยเดินทางกลับจากต่างประเทศ
1970  1971  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637  2638  ...                  สัมผัสผู้เดินทางจากต่างประเทศ

[5 rows x 10 columns]

## ต่อตารางให้เป็นข้อมูล 2 จังหวัด

In [ ]:
dataBKKKKC = pd.concat([BKK,KKC]) #นำตารางข้อมูลที่มี province_of_onset เป็น กรุงเทพมหานคร และ ขอนแก่น มาต่อกัน
dataBKKKKC #แสดงตารางข้อมูล

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
9334    9335  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610  10611  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517  11518  ...                         อยู่ระหว่างการสอบสวน
11697  11698  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  11699  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[2803 rows x 10 columns]

In [ ]:
dataBKKKKC = pd.concat([BKK,KKC,BKK])  #สามารถต่อได้มากกว่า 2 ตาราง
dataBKKKKC

         No.  ...                                           risk
0          1  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                            ...
12616  12617  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12617  12618  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12618  12619  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12619  12620  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12647  12648  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว

[5592 rows x 10 columns]

## ถ้าเอาตารางไม่เหมือนกันมา concat กัน

In [ ]:
BKK2 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['sex', 'age','nationality']] 
BKK2

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
12616   ชาย  26.0    Thailand
12617  หญิง  12.0     Ireland
12618  หญิง  34.0    Pakistan
12619  หญิง  19.0    Thailand
12647   ชาย  42.0    Thailand

[2789 rows x 3 columns]

In [ ]:
KKC2 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['age','nationality', 'sex']]
KKC2

        age nationality   sex
180    33.0    Thailand   ชาย
462    36.0    Thailand  หญิง
1466   19.0    Thailand   ชาย
1970   70.0    Thailand  หญิง
2637   63.0    Thailand  หญิง
2673   68.0    Thailand   ชาย
5948   32.0    Thailand  หญิง
6082   36.0    Thailand  หญิง
9333   17.0    Thailand   ชาย
9334   20.0    Thailand   ชาย
10610  17.0    Thailand   ชาย
11517  12.0    Thailand   ชาย
11697  17.0    Thailand  หญิง
11698  37.0    Thailand  หญิง

In [ ]:
pd.concat([BKK2,KKC2]) #นำตารางที่หัวข้อตารางเหมือนกัน แต่ข้อมูลข้างในมีจุดที่ต่างกันมาต่อกัน

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    ชาย  20.0    Thailand
10610   ชาย  17.0    Thailand
11517   ชาย  12.0    Thailand
11697  หญิง  17.0    Thailand
11698  หญิง  37.0    Thailand

[2803 rows x 3 columns]

In [ ]:
KKC3 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['age','nationality', 'risk']]
KKC3

        age nationality                                           risk
180    33.0    Thailand                                        สนามมวย
462    36.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466   19.0    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
1970   70.0    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637   63.0    Thailand                  สัมผัสผู้เดินทางจากต่างประเทศ
2673   68.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
5948   32.0    Thailand                              Cluster สมุทรสาคร
6082   36.0    Thailand                              Cluster สมุทรสาคร
9333   17.0    Thailand                           อยู่ระหว่างการสอบสวน
9334   20.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610  17.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517  12.0    Thailand                           อยู่ระหว่างการสอบสวน
11697  17.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  37.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

In [ ]:
pd.concat([BKK2,KKC3]) #นำตารางที่ หัวข้อตารางแตกต่างกันมาต่อกัน

        sex   age nationality                                         risk
0      หญิง  61.0       China                                          NaN
1      หญิง  74.0       China                                          NaN
3       ชาย  68.0       China                                          NaN
4      หญิง  66.0       China                                          NaN
5      หญิง  33.0       China                                          NaN
...     ...   ...         ...                                          ...
9334    NaN  20.0    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610   NaN  17.0    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517   NaN  12.0    Thailand                         อยู่ระหว่างการสอบสวน
11697   NaN  17.0    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698   NaN  37.0    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[2803 rows x 4 columns]

In [ ]:
KKC4 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['age','nationality']]
KKC4

        age nationality
180    33.0    Thailand
462    36.0    Thailand
1466   19.0    Thailand
1970   70.0    Thailand
2637   63.0    Thailand
2673   68.0    Thailand
5948   32.0    Thailand
6082   36.0    Thailand
9333   17.0    Thailand
9334   20.0    Thailand
10610  17.0    Thailand
11517  12.0    Thailand
11697  17.0    Thailand
11698  37.0    Thailand

In [ ]:
pd.concat([BKK2,KKC4])

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    NaN  20.0    Thailand
10610   NaN  17.0    Thailand
11517   NaN  12.0    Thailand
11697   NaN  17.0    Thailand
11698   NaN  37.0    Thailand

[2803 rows x 3 columns]

### ต่อแกน X

In [ ]:
personal_data = data_df[['No.', 'sex', 'age', 'nationality']]
personal_data.head()

   No.   sex   age nationality
0    1  หญิง  61.0       China
1    2  หญิง  74.0       China
2    3  หญิง  73.0    Thailand
3    4   ชาย  68.0       China
4    5  หญิง  66.0       China

In [ ]:
covid_data = data_df [['No.', 'announce_date', 'province_of_isolation', 'province_of_onset', 'risk']]
covid_data.head()

   No. announce_date  ... province_of_onset                              risk
0    1     1/12/2020  ...     กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...     กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...            นครปฐม  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...     กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...     กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 5 columns]

In [ ]:
covid_data = data_df [['No.', 'announce_date', 'province_of_isolation', 'province_of_onset', 'risk']].sample(frac=1)  # สลับ row สุ่มมั่ว โดยใช้ .sample(frac=1)
covid_data.head()

       No. announce_date  ... province_of_onset                    risk
2972  2973      5/4/2020  ...             สงขลา  ศูนย์กักกัน ผู้ต้องกัก
6511  6512    12/30/2020  ...               NaN    อยู่ระหว่างการสอบสวน
8694  8695      1/5/2021  ...         สมุทรสาคร       Cluster สมุทรสาคร
1313  1314     3/29/2020  ...     กรุงเทพมหานคร             สถานบันเทิง
148    149     3/17/2020  ...     กรุงเทพมหานคร                 สนามมวย

[5 rows x 5 columns]

### เอาตารางสองอันมาต่อกัน

In [ ]:
personalcovid_data = personal_data.merge(covid_data) # .merge เป็นคำสั่งที่ใช้ในการต่อ row เมื่อ หัวข้อตารางแตกต่างกัน ก็ยังสามารถนำมาต่อกันได้ อีกทั้งยังเพิ่มหัวข้อตารางตามที่ดึงข้อมูลมาด้วย
personalcovid_data.head()

   No.   sex  ...  province_of_onset                              risk
0    1  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3  หญิง  ...             นครปฐม  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4   ชาย  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 8 columns]

In [ ]:
personalcovid_data = covid_data.merge(personal_data)
personalcovid_data.head()

    No. announce_date province_of_isolation  ...   sex   age nationality
0  2973      5/4/2020                 สงขลา  ...  หญิง  20.0    ต่างด้าว
1  6512    12/30/2020                ชลบุรี  ...   ชาย   NaN    Thailand
2  8695      1/5/2021             สมุทรสาคร  ...   ชาย   NaN       Burma
3  1314     3/29/2020         กรุงเทพมหานคร  ...  หญิง  54.0    Thailand
4   149     3/17/2020         กรุงเทพมหานคร  ...   ชาย  23.0    Thailand

[5 rows x 8 columns]

## Save Table

In [ ]:
personalcovid_data.to_csv(os.path.join(path,'my_processed_data.csv') )

In [ ]:
personalcovid_data.to_csv('my_processed_data.csv')

## Groupby

https://www.kaggle.com/crawford/python-groupby-tutorial#

In [ ]:
data_df.groupby('nationality').count() #แสดงจำนวน

                No.  announce_date  ...  district_of_onset  risk
nationality                         ...
Afghanistan       1              1  ...                  1     1
Albania           3              3  ...                  2     3
American          1              1  ...                  1     1
American          1              1  ...                  1     1
American Samoa    1              1  ...                  1     1
...             ...            ...  ...                ...   ...
deutsch           1              1  ...                  1     1
thailand          2              2  ...                  2     2
ต่างด้าว         21             21  ...                 21    21
ไทยใหญ่           1              1  ...                  1     1
ไทใหญ่            1              1  ...                  1     1

[100 rows x 9 columns]

In [ ]:
data_df.groupby('nationality').mean()

                         No.        age
nationality
Afghanistan      4346.000000  31.000000
Albania          2377.333333  40.666667
American         3862.000000  39.000000
American         3905.000000  46.000000
American Samoa  11687.000000  21.000000
...                      ...        ...
deutsch          3898.000000  55.000000
thailand         6823.000000  53.500000
ต่างด้าว         2944.952381  20.000000
ไทยใหญ่         10379.000000  30.000000
ไทใหญ่           5983.000000  33.000000

[100 rows x 2 columns]

In [ ]:
data_df.groupby('nationality')['age'].min() #ต้องใส่ชื่อ column ลงไป ถึงจะใช้คำสั่ง min ได้

nationality
Afghanistan       31.0
Albania           33.0
American          39.0
American          46.0
American Samoa    21.0
                  ...
deutsch           55.0
thailand          50.0
ต่างด้าว          13.0
ไทยใหญ่           30.0
ไทใหญ่            33.0
Name: age, Length: 100, dtype: float64

In [ ]:
data_df.groupby('nationality').min(' ') #ถ้าต้องการหา min() or max() อย่างน้อยต้องใส่ ' ' ใน () ไม่อย่างนั้นจะไม่สามารถ run ouyput ออกมาได้

                  No.   age
nationality
Afghanistan      4346  31.0
Albania          1480  33.0
American         3862  39.0
American         3905  46.0
American Samoa  11687  21.0
...               ...   ...
deutsch          3898  55.0
thailand         6822  50.0
ต่างด้าว         2227  13.0
ไทยใหญ่         10379  30.0
ไทใหญ่           5983  33.0

[100 rows x 2 columns]

##Dictionary(row oriented)

In [1]:
import pandas as pd

In [ ]:
data_list = [ {'account' : 'Jones LLC', 'Jan': 150 , 'Feb' : 200 , 'Mar' : 140},
              {'account' : 'Alpha Co' , 'Jan': 200 , 'Feb' : 210 , 'Mar' : 215},
              {'account' : 'Blue Inc' , 'Jan': 50 , 'Feb' : 90 , 'Mar' : 95},
          ]

In [ ]:
data_list

[{'Feb': 200, 'Jan': 150, 'Mar': 140, 'account': 'Jones LLC'},
 {'Feb': 210, 'Jan': 200, 'Mar': 215, 'account': 'Alpha Co'},
 {'Feb': 90, 'Jan': 50, 'Mar': 95, 'account': 'Blue Inc'}]

In [ ]:
df1 = pd.DataFrame(data_list)
df1

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

##List(row oriented)

In [ ]:
data = [['Jones LLC', 150,	200,	140],
        ['Alpha Co',  200,	210,	215],
        ['Blue Inc',  50,	  90,	  95]]
header = ['account','Jan','Feb','Mar']

In [ ]:
df2 = pd.DataFrame.from_records(data,columns=header)
df2

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

##Dictionary(column oriented)

In [ ]:
data_dict = {'account' : ['Jones LLC',  'Alpha Co' , 'Blue Inc'],
             'Jan' :[150,200,50],
             'Feb' :[200,210,90],
             'Mar' :[140,215,95]
}

In [ ]:
df3 = pd.DataFrame.from_dict(data_dict)
df3

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

##List (column oriented)

In [ ]:
data_item = [['account',['Jones LLC',  'Alpha Co' , 'Blue Inc']],
             ['Jan' ,[150,200,50]],
             ['Feb' ,[200,210,90]],
             ['Mar' ,[140,215,95]] 
            ]

In [ ]:
# pandas version บน colab วันที่ 26Jan22 ไม่สามารถใช้ได้
# df4 = pd.DataFrame.from_items(data_item)
# df4

AttributeError: ignored

#Quiz กลุ่มครั้งที่ 3

ออกแบบและสร้างตาราง pandas dataframe ที่ สามารถนำมาดึงข้อมูลด้วย pandas ได้

![pd102.png]()

In [ ]:
Q3 = { 'จังหวัด':['อำนาจเจริญ, บึงกาฬ, บุรีรัมย์, ชัยภูมิ, กาฬสินธุ์, ขอนแก่น, เลย, มหาสารคาม, มุกดาหาร, นครพนม, นครราชสีมา, หนองบัวลำภู, หนองคาย, ร้อยเอ็ด, สกลนคร, ศรีสะเกษ, สุรินทร์, อุบลราชธานี, อุดรธานี, ยโสธร','เชียงใหม่, เชียงราย, ลำปาง, ลำพูน, แม่ฮ่องสอน, น่าน, พะเยา, แพร่, อุตรดิตถ์','ตาก','สุโขทัย, พิษณุโลก, พิจิตร, กำแพงเพชร, เพชรบูรณ์','นครสวรรค์, อุทัยธานี','อ่างทอง, ชัยนาท, พระนครศรีอยุธยา, กรุงเทพมหานคร, ลพบุรี, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, สมุทรสงคราม, สระบุรี, สิงห์บุรี, สุพรรณบุรี','นครนายก','ฉะเชิงเทรา, จันทบุรี, ชลบุรี, ปราจีนบุรี, ระยอง, สระแก้ว, ตราด','กาญจนบุรี, ราชบุรี','เพชรบุรี, ประจวบคีรีขันธ์','ชุมพร, นครศรีธรรมราช, นราธิวาส, ปัตตานี, พัทลุง, สงขลา, สุราษฎร์ธานี, ยะลา','กระบี่, พังงา, ภูเก็ต, ระนอง, สตูล, ตรัง'],
              '6 ภูมิภาค (ภูมิศาสตร์)':['ตะวันออกเฉียงเหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันตก','ตะวันตก','ใต้','ใต้'],
              '4 ภูมิภาค (การเมือง)':['ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','ใต้','ใต้'],
              '6 ภูมิภาค (อุตุนิยมวิทยา)':['ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','ตะวันออก','ตะวันออก','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน'],
              '5 ภูมิภาค (การท่องเที่ยว)':['ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','ตะวันออก','กลาง','กลาง','ใต้','ใต้']
}

In [ ]:
dfq3 = pd.DataFrame.from_dict(Q3) #สร้างตาราง pandas dataframe จากข้อมูล Q3 แต่ตารางรูปแบบนี้ไม่สามารถดึงข้อมูลแต่ละจังหวัดมาใช้ได้
dfq3

                                              จังหวัด  ... 5 ภูมิภาค (การท่องเที่ยว)
0   อำนาจเจริญ, บึงกาฬ, บุรีรัมย์, ชัยภูมิ, กาฬสิน...  ...        ตะวันออกเฉียงเหนือ
1   เชียงใหม่, เชียงราย, ลำปาง, ลำพูน, แม่ฮ่องสอน,...  ...                     เหนือ
2                                                 ตาก  ...                     เหนือ
3     สุโขทัย, พิษณุโลก, พิจิตร, กำแพงเพชร, เพชรบูรณ์  ...                     เหนือ
4                                นครสวรรค์, อุทัยธานี  ...                     เหนือ
5   อ่างทอง, ชัยนาท, พระนครศรีอยุธยา, กรุงเทพมหานค...  ...                      กลาง
6                                             นครนายก  ...                      กลาง
7   ฉะเชิงเทรา, จันทบุรี, ชลบุรี, ปราจีนบุรี, ระยอ...  ...                  ตะวันออก
8                                  กาญจนบุรี, ราชบุรี  ...                      กลาง
9                           เพชรบุรี, ประจวบคีรีขันธ์  ...                      กลาง
10  ชุมพร, นครศรีธรรมราช, นราธิวาส, ปัตตานี, พัทลุ...  ...                       ใต้
11           กระบี่, พังงา, ภูเก็ต, ระนอง, สตูล, ตรัง  ...                       ใต้

[12 rows x 5 columns]

In [2]:
data_quiz = {'จังหวัด': ['อำนาจเจริญ', 'บึงกาฬ', 'บุรีรัมย์', 'ชัยภูมิ', 'กาฬสินธุ์', 'ขอนแก่น', 'เลย', 'มหาสารคาม', 'มุกดาหาร', 'นครพนม', 'นครราชสีมา', 'หนองบัวลำภู', 'หนองคาย', 'ร้อยเอ็ด', 'สกลนคร', 'ศรีสะเกษ', 'สุรินทร์', 'อุบลราชธานี', 'อุดรธานี', 'ยโสธร','เชียงใหม่', 'เชียงราย', 'ลำปาง', 'ลำพูน', 'แม่ฮ่องสอน', 'น่าน', 'พะเยา', 'แพร่', 'อุตรดิตถ์','ตาก','สุโขทัย', 'พิษณุโลก', 'พิจิตร', 'กำแพงเพชร', 'เพชรบูรณ์','นครสวรรค์', 'อุทัยธานี','อ่างทอง', 'ชัยนาท', 'พระนครศรีอยุธยา', 'กรุงเทพมหานคร', 'ลพบุรี', 'นครปฐม', 'นนทบุรี', 'ปทุมธานี', 'สมุทรปราการ','สมุทรสาคร', 'สมุทรสงคราม','สระบุรี', 'สิงห์บุรี', 'สุพรรณบุรี','นครนายก','ฉะเชิงเทรา', 'จันทบุรี', 'ชลบุรี', 'ปราจีนบุรี', 'ระยอง', 'สระแก้ว', 'ตราด','กาญจนบุรี', 'ราชบุรี','เพชรบุรี', 'ประจวบคีรีขันธ์','ชุมพร', 'นครศรีธรรมราช', 'นราธิวาส', 'ปัตตานี', 'พัทลุง', 'สงขลา', 'สุราษฎร์ธานี', 'ยะลา','กระบี่', 'พังงา', 'ภูเก็ต', 'ระนอง', 'สตูล', 'ตรัง'],
            'ภูมิศาสตร์': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันตก','ตะวันตก','ตะวันตก','ตะวันตก','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้'],
            'การเมือง': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้'],
            'อุตุนิยมวิทยา': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','กลาง','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน'],
            'การท่องเที่ยว': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','กลาง','กลาง','กลาง','กลาง','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้']
} #เขียนแสดงทีละจังหวัดว่าจัดอยู่ ณ ภูมิภาคใด เมื่อแบ่งตาม ภูมิศาสตร์ การเมือง อุตุนิยมวิทยา และการท่องเที่ยว

In [3]:
df_quiz = pd.DataFrame.from_dict(data_quiz) #สร้างตาราง pandas dataframe จากข้อมูล data_quiz
df_quiz # แสดงตารางข้อมูลทั้งหมดออกมา

       จังหวัด  ...       การท่องเที่ยว
0   อำนาจเจริญ  ...  ตะวันออกเฉียงเหนือ
1       บึงกาฬ  ...  ตะวันออกเฉียงเหนือ
2    บุรีรัมย์  ...  ตะวันออกเฉียงเหนือ
3      ชัยภูมิ  ...  ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์  ...  ตะวันออกเฉียงเหนือ
..         ...  ...                 ...
72       พังงา  ...                 ใต้
73      ภูเก็ต  ...                 ใต้
74       ระนอง  ...                 ใต้
75        สตูล  ...                 ใต้
76        ตรัง  ...                 ใต้

[77 rows x 5 columns]

In [6]:
df_quiz.groupby('ภูมิศาสตร์').count() #แสดงจำนวนจังหวัด ในแต่ละภูมิภาค เมื่อกำหนดภูมิภาคตาม 6 ภูมิภาคภูมิศาสตร์

                    จังหวัด  การเมือง  อุตุนิยมวิทยา  การท่องเที่ยว
ภูมิศาสตร์
กลาง                     22        22             22             22
ตะวันตก                   5         5              5              5
ตะวันออก                  7         7              7              7
ตะวันออกเฉียงเหนือ       20        20             20             20
เหนือ                     9         9              9              9
ใต้                      14        14             14             14

In [5]:
df_quiz.groupby('การเมือง').count() #แสดงจำนวนจังหวัด ในแต่ละภูมิภาค เมื่อกำหนดภูมิภาคตาม 4 ภูมิภาคการเมือง

                    จังหวัด  ภูมิศาสตร์  อุตุนิยมวิทยา  การท่องเที่ยว
การเมือง
กลาง                     26          26             26             26
ตะวันออกเฉียงเหนือ       20          20             20             20
เหนือ                    17          17             17             17
ใต้                      14          14             14             14

In [7]:
df_quiz.groupby('อุตุนิยมวิทยา').count() #แสดงจำนวนจังหวัด ในแต่ละภูมิภาค เมื่อกำหนดภูมิภาคตาม 6 ภูมิภาคอุตุนิยมวิทยา

                                จังหวัด  ภูมิศาสตร์  การเมือง  การท่องเที่ยว
อุตุนิยมวิทยา
กลาง                                 18          18        18             18
ตะวันออก                              8           8         8              8
ตะวันออกเฉียงเหนือ                   20          20        20             20
เหนือ                                15          15        15             15
ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน        6           6         6              6
ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย       10          10        10             10

In [8]:
df_quiz.groupby('การท่องเที่ยว').count() #แสดงจำนวนจังหวัด ในแต่ละภูมิภาค เมื่อกำหนดภูมิภาคตาม 5 ภูมิภาคการท่องเที่ยว

                    จังหวัด  ภูมิศาสตร์  การเมือง  อุตุนิยมวิทยา
การท่องเที่ยว
กลาง                     19          19        19             19
ตะวันออก                  7           7         7              7
ตะวันออกเฉียงเหนือ       20          20        20             20
เหนือ                    17          17        17             17
ใต้                      14          14        14             14